<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nguyễn Du</title>
    <link
      href="https://fonts.googleapis.com/css?family=Charm|Cousine|Gochi+Hand|Caveat|Special+Elite"
      rel="stylesheet"
    />
  </head>
  <style>
    @keyframes upthenscale {
      0% {
        transform: translateY(250px);
      }
      50% {
        transform: translateY(0);
      }
      60% {
        height: 100px;
        width: 90px;
        transform: translateY(0);
      }
      100% {
        height: auto;
        width: 100%;
        transform: translateY(0);
      }
    }
    @keyframes scalethendown {
      0% {
        height: auto;
        width: 100%;
        transform: translateY(0);
      }
      50% {
        height: 30px;
        width: 90px;
        transform: translateY(0);
      }
      60% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(250px);
      }
    }
    @keyframes waitfade {
      0%,
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    @keyframes redfade {
      0%,
      50% {
        background-color: black;
      }
      100% {
        background-color: #991e1e;
      }
    }
    @keyframes wiggle {
      0% {
        transform: translateY(310px) rotate(0);
      }
      25% {
        transform: translateY(310px) rotate(2deg);
      }
      50% {
        transform: translateY(310px) rotate(0deg);
      }
      75% {
        transform: translateY(310px) rotate(-2deg);
      }
      100% {
        transform: translateY(310px) rotate(0);
      }
    }
    @keyframes wiggle2 {
      0% {
        transform: scale(0.9);
      }
      100% {
        transform: scale(1);
      }
    }
    body {
      background-color: #000;
    }

    .sarah {
      color: #080138;
      font-size: 2em;
      font-family: "Charm", cursive;
    }

    .king {
      color: #380501;
      font-size: 2em;
      font-family: "Gochi Hand", cursive;
    }

    .txt {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 50px;
    }

    .now {
      display: block;
    }

    .not-yet {
      display: none;
    }

    /* TRYING LETTER */
    .letter {
      margin: auto;
      max-width: 500px;
      min-height: 375px;
      position: relative;
      overflow: hidden;
      display: block;
    }

    .letter--open .paper {
      animation-name: upthenscale;
      animation-duration: 0.6s;
      animation-fill-mode: forwards;
    }

    .letter--close .paper {
      animation-name: scalethendown;
      animation-duration: 0.4s;
      animation-fill-mode: forwards;
    }

    .letter--open .txt {
      animation-name: waitfade;
      animation-duration: 1s;
      animation-fill-mode: forwards;
    }

    .letter--open .paper-close {
      visibility: visible;
      animation-name: waitfade;
      animation-duration: 1s;
      animation-fill-mode: forwards;
    }

    .letter--close .txt {
      visibility: hidden;
    }

    .letter--open .envelope {
      animation: pause;
    }

    .letter--open {
      height: auto;
    }

    .letter--close .envelope-flap {
      transform: translateY(-45px);
    }

    .paper--top {
      z-index: 3;
    }

    .paper {
      height: 30px;
      width: 0px;
      background: #f1f0c3;
      transform: translateY(250px);
      margin-left: auto;
      margin-right: auto;
      transition: transform 0.3s 0.1s ease;
      border-radius: 2px;
      position: relative;
    }

    .envelope {
      width: 94px;
      height: 60px;
      background: #f36363;
      position: relative;
      margin: auto;
      z-index: 1;
      cursor: pointer;
      border-radius: 3px;
      transition: box-shadow 0.3s ease;
      transform: translateY(310px);
      animation: wiggle 0.3s 0.2s infinite;
    }
    .envelope:hover {
      animation: pause;
    }
    .envelope:hover .envelope-paper {
      transition: transform 0.3s 0.1s ease;
      transform: translateY(-25px);
    }
    .envelope:hover .envelope-flap {
      transform: translateY(-45px);
    }
    .envelope:hover .envelope-detail::after {
      visibility: hidden;
    }

    .envelope-paper {
      height: 50px;
      width: 89px;
      background: #f1f0c3;
      transform: translateY(0);
      margin: 0 auto;
      border-radius: 2px;
      position: absolute;
      border: 2px solid transparent;
    }

    .letter--open .envelope-paper {
      visibility: hidden;
    }

    .letter--open .envelope-detail::after {
      visibility: hidden;
    }

    .letter--close .envelope-paper {
      visibility: hidden;
    }

    .letter--close .envelope-detail::after {
      visibility: hidden;
    }

    .envelope-flap {
      content: "";
      width: 0;
      height: 0;
      border-left: 45px solid transparent;
      border-right: 45px solid transparent;
      border-bottom: 45px solid #7a6400;
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      margin: auto;
      transform: translateY(0);
    }

    .letter-close .paper {
      height: 60;
    }

    .letter--open .envelope-flap {
      transform: translateY(-45px);
    }

    .letter--open .envelope-detail {
      border-top: 2px solid #7a6400;
    }

    .envelope-detail {
      overflow: hidden;
      height: 100%;
      width: 100%;
      display: block;
      position: absolute;
      background: #b39200;
      border-top: 2px solid transparent;
    }
    .envelope-detail:before {
      content: "";
      width: 70px;
      height: 70px;
      background: #b39200;
      display: inline-block;
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      top: 30px;
      margin: auto;
      transform: rotate(45deg);
      border: 4px solid #7a6400;
    }
    .envelope-detail:after {
      content: "";
      width: 70px;
      height: 70px;
      background: #b39200;
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      top: -45px;
      margin: auto;
      transform: rotate(45deg);
      border: 4px solid #7a6400;
    }

    .envelope__fold {
      height: 25px;
      width: 86px;
      background: #f36363;
      border: 4px solid #7a6400;
      display: block;
      position: absolute;
      bottom: 30px;
      left: 0;
      right: 0;
      margin: auto;
      transition: all 0.3s ease;
      border-radius: 3px;
    }

    .paper-close {
      position: absolute;
      right: 10px;
      top: 5px;
      display: inline-block;
      cursor: pointer;
      z-index: 4;
      visibility: hidden;
    }

    .hide {
      animation: waitfade 1s reverse forwards;
    }

    .gameOver {
      background-color: red;
      height: 100%;
      animation: redfade 3s forwards ease-in;
      margin: 0;
      text-align: center;
      padding-top: 250px;
      font-size: 3em;
      font-family: "Special Elite", cursive;
    }

    .secret {
      text-align: center;
      color: #080138;
      font-family: "Cousine", monospace;
    }

    .jacob {
      font-size: 2em;
      font-family: "Caveat", cursive;
    }
    .click {
      font-size: 2em;
      padding: 10px;
      font-family: "Caveat", cursive;
      text-align: center;
      color: #f36363;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: wiggle2 0.3s infinite;
    }
  </style>
  <body>
    <p class="not-yet endText"></p>
    <div class="one now">
      <div class="letter now">
        <div class="envelope" onclick="envelopeOpen();">
          <div class="envelope-flap"></div>
          <div class="envelope-paper"></div>
          <div class="envelope-detail"></div>
        </div>
        <div class="paper">
          <div class="paper-close king" onclick="paperClose();">X</div>
          <div class="king txt">
            <img
              src="https://kenh14cdn.com/203336854389633024/2022/5/16/photo-1-1652707529459443711937.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
      <span class="click">Click Click Click!</span>
    </div>

    <script>
      var endText = document.querySelector(".endText");
      var trapDoor = 0;
      var currentLetter = 1;
      var openCount = 0;
      var deliverCount = 0;

      function envelopeOpen() {
        var letters = document.querySelectorAll(".letter");
        letters.forEach(function (written) {
          if (written.classList.contains("letter--open")) {
            written.classList.remove("letter--open");
            written.querySelector(".paper").classList.remove("paper--top");
            written.classList.add("letter--close");
            setTimeout(function () {
              written.classList.remove("letter--close");
            }, 600);
          } else if (written.classList.contains("now")) {
            written.classList.remove("letter--close");
            written.classList.add("letter--open");
            written.querySelector(".paper").classList.add("paper--top");
          }
        });
        document.querySelector(".now > .deliver").classList.add("hide");
        openCount += 1;
      }

      function paperClose() {
        //determine if the letter was opened
        var endGame = document.querySelector(".now").classList.item(0);
        switch (endGame) {
          case "five":
            document.body.classList.add("gameOver");
            endText.appendChild(
              document.createTextNode(
                "You have been beheaded for conspiracy against the King"
              )
            );
            setTimeout(function () {
              document
                .querySelector(".five")
                .classList.add("letter--delivered");
            }, 600);
            setTimeout(function () {
              document.querySelector(".five").classList.add("not-yet");
              endText.classList.remove("not-yet");
            }, 800);
            break;
          case "six":
            document.body.classList.add("gameOver");
            endText.appendChild(
              document.createTextNode(
                "You have been beheaded for conspiracy against the King"
              )
            );
            setTimeout(function () {
              document.querySelector(".six").classList.add("letter--delivered");
            }, 600);
            setTimeout(function () {
              document.querySelector(".six").classList.add("not-yet");
              endText.classList.remove("not-yet");
            }, 800);
            break;
          case "three":
            trapDoor = 1;
            break;
        }
        document.querySelector(".letter.now").classList.remove("letter--open");
        document
          .querySelector(".letter.now > .paper")
          .classList.remove("paper--top");
        document.querySelector(".letter.now").classList.add("letter--close");
        document.querySelector(".now > .deliver").classList.remove("hide");
        setTimeout(function () {
          document
            .querySelector(".letter.now")
            .classList.remove("letter--close");
        }, 400);
      }

      function deliverLetter() {
        deliverCount += 1;
        if (deliverCount - openCount > 3) {
          document.body.classList.add("gameOver");
          endText.appendChild(
            document.createTextNode("You have to read more than that")
          );
          setTimeout(function () {
            document.querySelector(".now").classList.add("letter--delivered");
          }, 600);
          setTimeout(function () {
            document.querySelector(".now").classList.add("not-yet");
            endText.classList.remove("not-yet");
          }, 800);
        }
        switch (currentLetter) {
          case 1:
            document.querySelector(".one").classList.add("letter--delivered");
            setTimeout(function () {
              document.querySelector(".one").classList.remove("now");
              document.querySelector("div.one .letter").classList.remove("now");
              document.querySelector(".one").classList.add("not-yet");
              document.querySelector(".two").classList.remove("not-yet");
              document.querySelector(".two").classList.add("now");
              document.querySelector("div.two .letter").classList.add("now");
            }, 1000);
            break;
          case 2:
            document.querySelector(".two").classList.add("letter--delivered");
            setTimeout(function () {
              document.querySelector(".two").classList.remove("now");
              document.querySelector("div.two .letter").classList.remove("now");
              document.querySelector(".two").classList.add("not-yet");
              document.querySelector(".three").classList.remove("not-yet");
              document.querySelector(".three").classList.add("now");
              document.querySelector("div.three .letter").classList.add("now");
            }, 1000);
            break;
          case 3:
            document.querySelector(".three").classList.add("letter--delivered");
            if (trapDoor) {
              setTimeout(function () {
                document.querySelector(".three").classList.remove("now");
                document
                  .querySelector("div.three .letter")
                  .classList.remove("now");
                document.querySelector(".three").classList.add("not-yet");
                document.querySelector(".four").classList.remove("not-yet");
                document.querySelector(".four").classList.add("now");
                document.querySelector("div.four .letter").classList.add("now");
              }, 1000);
            } else {
              endText.appendChild(
                document.createTextNode(
                  "You have fallen down a loose trap door"
                )
              );
              setTimeout(function () {
                document.body.classList.add("gameOver");
                document.querySelector(".three").classList.add("not-yet");
                endText.classList.remove("not-yet");
              }, 600);
            }
            break;
          case 4:
            document.querySelector(".four").classList.add("letter--delivered");
            setTimeout(function () {
              document.querySelector(".four").classList.remove("now");
              document
                .querySelector("div.four .letter")
                .classList.remove("now");
              document.querySelector(".four").classList.add("not-yet");
              document.querySelector(".five").classList.remove("not-yet");
              document.querySelector(".five").classList.add("now");
              document.querySelector("div.five .letter").classList.add("now");
            }, 1000);
            break;
          case 5:
            document.querySelector(".five").classList.add("letter--delivered");
            setTimeout(function () {
              document.querySelector(".five").classList.remove("now");
              document
                .querySelector("div.five .letter")
                .classList.remove("now");
              document.querySelector(".five").classList.add("not-yet");
              document.querySelector(".six").classList.remove("not-yet");
              document.querySelector(".six").classList.add("now");
              document.querySelector("div.six .letter").classList.add("now");
            }, 1000);
            break;
          case 6:
            document.querySelector(".six").classList.add("letter--delivered");
            setTimeout(function () {
              document.querySelector(".six").classList.remove("now");
              document.querySelector("div.six .letter").classList.remove("now");
              document.querySelector(".six").classList.add("not-yet");
              document.querySelector(".seven").classList.remove("not-yet");
              document.querySelector(".seven").classList.add("now");
              document.querySelector("div.seven .letter").classList.add("now");
            }, 1000);
            break;
          case 7:
            document.querySelector(".seven").classList.add("letter--delivered");
            setTimeout(function () {
              document.querySelector(".seven").classList.remove("now");
              document
                .querySelector("div.seven .letter")
                .classList.remove("now");
              document.querySelector(".seven").classList.add("not-yet");
              document.querySelector(".eight").classList.remove("not-yet");
              document.querySelector(".eight").classList.add("now");
              document.querySelector("div.eight .letter").classList.add("now");
              document.querySelector(".now > .deliver").classList.add("hide");
            }, 1000);
            break;
        }
        currentLetter = currentLetter + 1;
      }
    </script>
  </body>
</html>
